# created by fftool

units real
boundary p p f

atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls
special_bonds lj/coul 0.0 0.0 0.5

pair_style lj/cut/coul/long 12.0 12.0
pair_modify mix geometric tail no
kspace_style pppm 1.0e-3
kspace_modify slab 3.

read_data data.ref

# read_restart restart.*.lmp

pair_coeff    1    1   0.820000     3.460000  # CX CX
pair_coeff    2    2   0.282027     4.585000  # Im Im
pair_coeff    3    3   0.282027     5.006000  # Bu Bu
pair_coeff    4    4   0.282027     3.290000  # Me Me
pair_coeff    5    5   0.185229     5.152000  # PF6 PF6

group FROZEN type 1
group MOVING type 2 3 4 5

fix FRZ FROZEN setforce 0 0 0

#dump MIN all xyz 1 min.xyz

minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

#undump MIN

variable nsteps equal 10000
variable nprint equal ${nsteps}/100
variable ndump equal ${nsteps}/100
variable nrestart equal ${nsteps}/10

variable TK equal 350.0
variable PBAR equal 1.0

neighbor 2.0 bin

timestep 1.0

velocity MOVING create ${TK} 12345
velocity MOVING zero linear

fix SHAKE MOVING shake 0.0001 20 0 b 2 3 a 2
fix TVSTAT MOVING nvt temp ${TK} ${TK} 100

dump TRAJ all custom ${ndump} ref.lammpstrj id mol type element x y z ix iy iz
dump_modify TRAJ element C I B Me P sort 1

thermo_style one
thermo ${nprint}

restart ${nrestart} restart.*.lmp

run ${nsteps}

timestep 5.0

variable nsteps equal 100000
run ${nsteps}

write_restart restart.*.lmp
write_data data.*.lmp
